* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
}
p,
li {
  font-size: 16px;
  color: #475550;
}
.trybe-green {
  color: #11a36a;
}
.hero-title {
  color: #0a7e51;
  line-height: 55px;
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 50px;
}
.section-title {
  line-height: 30px;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}
.testimonial-name {
  line-height: 20px;
  font-weight: 600;
  font-size: 14px;
}
.picture {
  border-radius: 100%;
  width: 120px;
}
.button {
  width: 400px;
  background-color: #11a36a;
  color: white;
  padding: 10px 30px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  display: block;
  margin: 20px auto;
  font-size: 18px;
}
.button:hover {
  background-color: #0a7e51;
}
.c {
  background-image: url(images/smile.jpg);
  background-size: cover;
  height: 600px;
  background-position: 0 10%;
  padding: 60px 30px 40px 30px;
}
.header-container {
  max-width: 60%;
  margin-left: 75px;
}
.header-text {
  max-width: 80%;
}
.header-text p {
  margin-bottom: 50%;
}
.market {
  padding: 70px 30px;
  text-align: center;
}
.market-text {
  max-width: 60%;
  margin: 50% auto;
}
.market-text p {
  margin-bottom: 30px;
}
.student-testimonial {
  width: 80%;
  padding: 30px 70px 90px 70px;
  margin: auto;
}
.student-container {
  display: inline-block;
  width: 30%;
  margin: 10px;
  vertical-align: middle;
}
.student-container p {
  margin: 10px 0;
}
