<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      media="all"
    />

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      p,
      li {
        font-size: 16px;
        color: #475550;
      }
      .trybe-green {
        color: #11a36a;
      }
      .hero-title {
        color: #0a7e51;
        line-height: 55px;
        font-weight: 600;
        font-size: 45px;
      }
      .section-title {
        line-height: 30px;
        font-weight: 600;
        font-size: 28px;
        text-align: center;
      }
      .testimonial-name {
        line-height: 20px;
        font-weight: 600;
        font-size: 14px;
      }
      .picture {
        border-radius: 100%;
        width: 120px;
      }
      .button {
        width: 400px;
        background-color: #11a36a;
        color: white;
        padding: 10px 30px;
        font-weight: 700;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        display: block;
        margin: 20px auto;
        font-size: 18px;
      }
      .button:hover {
        background-color: #0a7e51;
      }
    </style>
  </head>
  <body>
    <h1 class="hero-title">
      Sua carreira de sucesso em tecnologia começa aqui. Agora.
    </h1>

    <p>
      Com atividades presenciais e online, mentorias individuais e desafios
      práticos, a Trybe é a escola do futuro e para o futuro que acelera sua
      carreira em desenvolvimento de software em até 12 meses.
    </p>
    ‍
    <p>
      E o melhor? Você não paga nada até conseguir um trabalho com uma
      remuneração de, no mínimo, R$ 3.000,00 por mês.
    </p>

    <img
      src="images/smile.jpg"
      width="400px"
      alt="Homem sorrindo ao lado de um laptop"
    />

    <hr />

    <h3 class="trybe-green section-title">
      A Trybe é para todos, inclusive para VOCÊ.
    </h3>

    <p>
      Para você que
      <strong class="trybe-green">já é estudante de computação</strong>, para
      <strong>você que se interessa pelo assunto</strong> e até mesmo para
      <strong>você que está pensando em mudar de carreira</strong> e ainda não
      conhece nada.
    </p>

    <p>
      A Trybe funciona para <span class="trybe-green">qualquer pessoa</span> que
      queira uma carreira de sucesso em tecnologia.
    </p>

    <p>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</p>

    <img src="images/Conrado.png" alt="Foto do Conrado" class="picture" />

    <p>
      <em
        >"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência
        na área e consegui entrar na Trybe para me tornar desenvolvedor de
        software."</em
      >
    </p>

    <h4 class="testimonial-name trybe-green">
      <strong>Conrado Medeiros</strong><br />
      ‍Aluno da Turma de Setembro - BH
    </h4>

    <img src="images/Gabriel.png" alt="Foto do Gabriel" class="picture" />

    <p>
      <em
        >"Eu não sabia nada de programação! Estudei os conteúdos gratuitos
        disponibilizados, consegui fazer o processo e passar. Estou aqui firme e
        forte para conseguir virar um desenvolvedor."</em
      >
    </p>

    <h4 class="testimonial-name trybe-green">
      <strong>Gabriel dos Santos</strong><br />
      ‍Aluno da Turma de Setembro - BH
    </h4>

    <img src="images/Anderson.png" alt="Foto do Anderson" class="picture" />

    <p>
      <em
        >"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma
        experiência na área e estou animado para me tornar desenvolvedor."</em
      >
    </p>

    <h4 class="testimonial-name trybe-green">
      <strong>Anderson Bolivar</strong><br />
      Aluno da Turma de Setembro - BH
    </h4>

    <hr />

    <h3 class="trybe-green section-title">
      Quem somos e por que estamos aqui?
    </h3>

    <img
      src="https://uploads-ssl.webflow.com/5d4c18a28620ae5d4f33af94/5d82bafbe8178d5be56113af_Matheus%20Goyas.jpeg"
      alt="Foto do Mateus"
      class="picture"
    />

    <p>
      Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita
      vontade de vencer, independente da formação ou da condição financeira, é
      capaz de ter uma carreira de sucesso.
    </p>

    <h4>
      Matheus Goyas,<br />
      CEO e Co-fundador da Trybe
    </h4>

    <img
      src="https://uploads-ssl.webflow.com/5d4c18a28620ae5d4f33af94/5d82bb0b28a6013c896ebf4b_Joao%20Daniel.jpeg"
      alt="Foto do João Daniel"
      class="picture"
    />

    <p>
      Temos a premissa de fazer os estudantes viverem na prática desafios
      idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com
      o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando
      bem.
    </p>

    <h4>
      João Duarte,<br />
      CTO e Co-fundador da Trybe
    </h4>

    <hr />

    <h3 class="trybe-green section-title">Como é a formação?</h3>

    <ul>
      <li>Atividades online, offline e apoio individual para cada aluno</li>
      <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
      <li>
        Equipe dedicada a te ajudar a encontrar a oportunidade profissional
        perfeita para você
      </li>
      <li>
        Vivência das rotinas e processos reais de desenvolvimento das empresas
        de ponta
      </li>
    </ul>

    <img src="images/nones.jpeg" alt="Duas pessoas com laptop" width="400" />

    <h4 class="trybe-green section-title">
      Quer saber mais sobre nossa formação?
    </h4>

    <a href="https://www.google.com" class="button"
      >Faça o download do nosso currículo</a
    >
  </body>
</html>
