<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript - Parte 5</title>
    <style>

      /* CORES */
      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .red {
        background-color: red;
      }

      /* FORMA */
      .circle {
        display: inline-block;
        border-radius: 100%;
      }

      .square {
        display: inline-block;
        border-width: 10px;
      }

      /* TAMANHO */
      .small {
        width: 100px;
        height: 100px;
      }

      .medium {
        width: 250px;
        height: 250px;
      }

      .big {
        width: 500px;
        height: 500px;
      }





      .main-title {
        text-align: center;
      }

      .main-description {
        width: 500px;
        text-align: center;
        font-size: larger;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      .main-box {
        border-style: solid;
        width: 80%;
        min-height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="main-title">JavaScript 5.2</h1>
      <h2 class="main-description">
        Ensinar métodos para manipular HTML através de JavaScript
      </h2>
    </header>

    <main id="main">
      <div id="first" class="main-box">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dignissimos dolorum voluptatum quasi nulla quo eius nostrum et dolore, maxime in aliquid ipsa iste minus ullam, odit nam natus quae.</p>
           <p>segunda tag p</p> 
          
      </div>
      <div id="second" class="main-box"></div>
      <div id="third" class="main-box">
          <div id="drawing" class='red circle small'>
            
          </div>
      </div>



    </main>

    <script src="script.js"></script>
  </body>
</html>
