@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css');

* {
  margin: 0;
  padding: 0;
  font-family: Open Sans, sans-serif;
  box-sizing: border-box;
}

header {
  background: white;
  display: flex;
  align-items: center;
  padding: 20px 50px;
  width: 100%;
  z-index: 2;
}

a {
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
  padding: 0 10px;
}

a:hover {
  opacity: 1;
}

a:visited , a:hover , a:active {
  color: inherit;
}

header img {
  width: 200px;
}

.hero {
  background-image: url('images/hero.jpg');
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 0 10px;
}

.hero h1 {
  font-size: 3.2em;
  margin-bottom: 15px;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.hero .button {
  background-color: white;
  border-radius: 3px;
  color: rgb(25, 28, 3);
  padding: 20px 50px;
  text-transform: uppercase;
}

.know-the-hotel {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.know-the-hotel h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: rgb(25, 28, 3);
}

.know-the-hotel p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: rgb(25, 28, 3);
}

.know-the-hotel hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: rgb(25, 28, 3);
}

.know-the-hotel .grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.know-the-hotel .grid img {
  height: 350px;
  padding: 20px;
  object-fit: cover;
  width: 100px;
}

.know-the-hotel .grid .small {
  flex-basis: 40%;
}

.know-the-hotel .grid .large {
  flex-basis: 60%;
}

.features {
  background-color: rgb(25, 28, 3);
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: white;
}

.features .grid {
  display: flex;
}

li {
  list-style: none;
}

.features .grid li {
  text-align: center;
  padding: 0 30px;
}

.features .grid li i {
  color: rgb(195, 198, 59);
  font-size: 3.5rem;
  margin-bottom: 30px;
}

.features .grid li h4 {
  font-size: 1.5rem;
  color: rgb(195, 198, 59);
  margin-bottom: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.newsletter h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  text-align: center;
  color: rgb(195, 198, 59);
}

.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: rgb(195, 198, 59);
}

.newsletter hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: rgb(195, 198, 59);
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.newsletter input {
  padding: 15px;
  border: 1px solid rgb(195, 198, 59);
  border-radius: 4px;
  margin-right: 15px;
  flex: 1; /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/flex */
}

.newsletter button {
  padding: 15px;
  background-color: rgb(195, 198, 59);
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(25, 28, 3);
  padding: 50px 0;
}

.footer .social li {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  margin-bottom: 25px;
}

.footer ul li .icon-color {
  color: rgb(195, 198, 57);
  font-size: 2rem;
}

.footer p {
  color: rgb(195, 198, 59);
  text-align: center;
}

@media screen and ( min-width : 601px ) {

  header {
    justify-content: space-between;
    position: fixed;
  }
}

@media screen and ( max-width : 600px ) {

  /* header n√£o fica fixo, centralizar logo */
  header {
    justify-content: center;
  }

  /* remove links */
  header nav {
    display: none;
  }

  /* Ajustar Hero: diminuir o tamanho da fonte */
  .hero h1 {
    font-size: 2em;
  }

  .hero h2 {
    font-size: 1em;
  }

  .know-the-hotel .grid .small {
    flex-basis: 100%;
  }

  .know-the-hotel .grid .large {
    flex-basis: 100%;
  }

  .features .grid {
    flex-direction: column;
  }

  .newsletter form button {
    margin-top: 20px;
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter form input {
    width: 100%;
    margin-right: 0;
  }

  .social i {
    font-size: 50px;
  }
}
